# ShoppingList

./: ShoppingList.sln
src/Infrastructure/ShoppingList.Infrastructure/: ServiceContainer.cs  ShoppingList.Infrastructure.csproj
src/Infrastructure/ShoppingList.Infrastructure/Services/Cache/: IBaseCache.cs
src/Infrastructure/ShoppingList.Infrastructure/Services/MessageQueue/: IRabbitMqService.cs  QueueMessage.cs  RabbitMqService.cs
src/Infrastructure/ShoppingList.Persistence/: ServiceContainer.cs  ShoppingList.Persistence.csproj
src/Infrastructure/ShoppingList.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/ShoppingList.Persistence/Handlers/: BaseHandler.cs
src/Infrastructure/ShoppingList.Persistence/Handlers/Command/: CreateCartDtoHandler.cs  CreateCategoryDtoHandler.cs  CreateGroupDtoHandler.cs  CreateProductDtoHandler.cs  CreateUserDtoHandler.cs  DeleteCartDtoHandler.cs  DeleteCategoryDtoHandler.cs  DeleteGroupDtoHandler.cs  DeleteProductDtoHandler.cs  DeleteUserDtoHandler.cs  LoginDtoHandler.cs  UpdateCartDtoHandler.cs  UpdateCategoryDtoHandler.cs  UpdateGroupDtoHandler.cs  UpdateProductDtoHandler.cs  UpdateUserDtoHandler.cs
src/Infrastructure/ShoppingList.Persistence/Handlers/Query/: GetByIdCartDtoHandler.cs  GetByIdCartHandler.cs  GetByIdCategoryDtoHandler.cs  GetByIdGroupDtoHandler.cs  GetByIdProductDtoHandler.cs  GetByIdUserDtoHandler.cs  GetCartDtoHandler.cs  GetCategoryDtoHandler.cs  GetGroupDtoHandler.cs  GetProductDtoHandler.cs  GetUserDtoHandler.cs
src/Infrastructure/ShoppingList.Persistence/Migrations/: 20220704183539_init.Designer.cs  20220704183539_init.cs  20220706185515_initial.Designer.cs  20220706185515_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ShoppingList.Persistence/Repository/: CartRepository.cs  CategoryRepository.cs  GroupRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/ShoppingList.Persistence/UnitOfWork/: UnitOfWorkService.cs
(+64 files in other folders)
